DATABASE_URL=postgresql://user:password@host:port/database
SECRET_KEY="我的token"
DEBUG=True
DISCORD_TOKEN=MTM3MDM4NzM3ODQwOTE4MTI5NQ.Gm-dIQ.PFkeh-6Ey6W8N-C_Wv25uvULQsrnAZzN6eSbSk
TEST_VARIABLE=test_value
OPENWEATHER_API_KEY=b2840fcda6958ffc95ba1cbb1d9e4c86
GOOGLE_MAPS_API_KEY=AIzaSyABxedlS9bQnejGwQ5C0p6CDOaarcDc5aU
